<form [formGroup]="productForm">
    <div class="form-group">
        <label for="name">Name</label>
        <input id="name" class="form-control" type="text" formControlName="name" >
    </div>
    <div class="form-group">
        <label for="category">Category</label>
        <input id="category" class="form-control" type="text" formControlName="category" >
    </div>
    <div class="form-group">
        <label for="price">Price</label>
        <input id="price" class="form-control" type="number" formControlName="price" >
    </div>
    <div class="form-group">
        <button class="btn btn-primary" (click)="add()">Add</button>
    </div>
</form>

	
<br />
<br />
<h1>Products</h1>
<table class="table">
    <tr>
        <th>Product</th>
        <th>Category</th>
        <th>Price</th>
    </tr>
    <tr *ngFor="let m of products">
        <td>{{m.name}}</td>
        <td>{{m.category}}</td>
        <td>{{m.price}}</td>
    </tr>
</table>