<h1>Order</h1>
<form [formGroup]="orderForm">
    <div class="form-group">
        <label for="product">Product</label>
        <select id="product" class="form-control" formControlName="product">
            <option value="0"></option>
            <option *ngFor="let p of products" value="{{p.productId}}">{{p.name}}</option>
        </select>
    </div>
    <div class="form-group">
        <label for="quantity">Quantity</label>
        <input class="form-control" id="quantity" type="number" formControlName="quantity" />
    </div>
    <div class="form-group">
        <button class="btn btn-primary" (click)="add()">Add</button>
    </div>
</form>
<br />
<br />
<h1>Ordered Items</h1>
<table class="table">
    <tr>
        <th>Product</th>
        <th>Quantity</th>
    </tr>
    <tr *ngFor="let m of addedProducts">
        <td>{{m.name}}</td>
        <td>{{m.quantity}}</td>
    </tr>
</table>
<div class="form-group">
    <button class="btn btn-primary" (click)="save()">Save</button>
</div>